@import 'setup';

.App {
  font-size: 125%;
  margin: 20px;
  width: 8.5in;
}

ul, li, a {
  color: black;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  text-decoration: none;
}

nav {
  border: 1px solid black;
  padding: 10px 0;
}

.navMenu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  li a {
    background-color: rgba(0,0,0,0.1);
    padding: 5px;
  }
}

.charTiles,
.userTiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px auto;
  .charSelectTile,
  .userSelectTile {
    border: 1px solid black;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
      width: 100%;
      h3, p {
        margin: 0;
      }
    }
  }
  .linkToChar,
  .linkToUser {
    padding: 20px;
    
  }
}

h1, h2 {
  text-align: center;
}

form {
  display: grid;
  gap: 10px;
  grid-auto-flow: column;
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  fieldset {
    border: none;
    margin: 0;
    padding: 0;
  }
}

.skillsForm {
  grid-template-rows: repeat(9, 1fr);
}

.field {
  display: flex;
  justify-content: space-between;
  input[type="text"] {
    width: 150px;
  }
}

.healthWillForm {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
  width: 100%;
  fieldset {
    display: flex;
    flex-direction: column;
    text-align: center;
    label {
      font-weight: bold;
    }
  }
}